{
  "expo": {
    "name": "ReactNativeApp",
    "slug": "ReactNativeApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icons/app-icon.png",
    "splash": {
      "image": "./src/assets/icons/splash-screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
